APP_VERSION=10000
VERSION_NAME=1.0.0
TOKEN_SECRET=8xf2INzxcc:x174xeeix86xcex82Yxc2HJxe5x01xf3$

SMS_ACCESSKEYID=LTAIt3ht1QrdpGuK
SMS_SECRETACCESSKEY=D52tVmzSNuWnWMDIVO5w2hoPO4M3xO

QINIU_SCOPE=liguidemo
QINIU_ACCESSKEY=lLXziP_iXBUQTjytyuUJxbjhrHHcbTlPE2yA3sqg
QINIU_SECRETKEY=U6gMRLjydN_SJC50Znd2FMfEaJFFTBXKRGQ-D3KH
QINIU_DOMAIN=http://static.wanhuatong.live/

MANAGER_PASSWORD=wanhuatonglive9102

WX_APPID=wxbaf8ea4af2e388d8
WX_SECRET=08e37471531040e273a56a9a06279e71

RONGYUN_APP_KEY=8luwapkv8be9l
RONGYUN_APP_SECRET=Oy7wEhQxzBVrX2